.
├── README.adoc
├── assets
│   └── tree.txt
├── pre-commit-config.yaml
├── project_guessing_game
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── src
│   │   └── main.rs
│   └── target
│       ├── CACHEDIR.TAG
│       └── debug
├── project_hello_world
│   ├── Cargo.lock
│   ├── Cargo.toml
│   ├── src
│   │   └── main.rs
│   └── target
│       ├── CACHEDIR.TAG
│       └── debug
└── project_sample
    ├── Cargo.lock
    ├── Cargo.toml
    ├── data
    │   └── data.csv
    ├── src
    │   ├── script1.rs
    │   └── script2.rs
    ├── target
    │   ├── CACHEDIR.TAG
    │   ├── debug
    │   ├── doc
    │   └── release
    └── tree.txt

17 directories, 18 files
